%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Naess}\ \emph {et~al.}(2025)\citenamefont {Naess}
  \emph {et~al.}}]{Naess2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Naess}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: {DR6} maps},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2503.14451} {arXiv:2503.14451 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louis}\ \emph {et~al.}(2025)\citenamefont {Louis}
  \emph {et~al.}}]{Louis2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Louis}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: {DR6} power spectra, likelihoods, and {$\Lambda$CDM}
  parameters},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ } (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2503.14452} {arXiv:2503.14452 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ \emph {et~al.}(2025)\citenamefont
  {Calabrese} \emph {et~al.}}]{Calabrese2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Calabrese}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: {DR6} extended cosmological models},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv e-prints}\ }
  (\bibinfo {year} {2025})},\ \Eprint {https://arxiv.org/abs/2503.14454}
  {arXiv:2503.14454 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coulton}\ \emph {et~al.}(2024)\citenamefont {Coulton}
  \emph {et~al.}}]{Coulton2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Coulton}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{ACT} and
  {Planck} {NILC} component-separated maps},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year}
  {2024})},\ \Eprint {https://arxiv.org/abs/2307.01258} {arXiv:2307.01258
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu}\ \emph {et~al.}(2024)\citenamefont {Qu},
  \citenamefont {Sherwin}, \citenamefont {Madhavacheril} \emph
  {et~al.}}]{Qu2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Qu}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Sherwin}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Madhavacheril}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The {Atacama
  Cosmology Telescope}: A measurement of the {DR6} {CMB} lensing power spectrum
  and its implications for structure growth},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv e-prints}\ } (\bibinfo {year}
  {2024})},\ \Eprint {https://arxiv.org/abs/2304.05202} {arXiv:2304.05202
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Madhavacheril}\ \emph {et~al.}(2024)\citenamefont
  {Madhavacheril} \emph {et~al.}}]{Madhavacheril2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Madhavacheril}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Atacama Cosmology Telescope}: {DR6} gravitational lensing map and
  cosmological parameters},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv e-prints}\ } (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2304.05203} {arXiv:2304.05203 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\end{thebibliography}%
