\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Naess2025,Louis2025,Calabrese2025,Coulton2024}
\citation{Louis2025}
\citation{Naess2025}
\citation{Louis2025}
\citation{Calabrese2025}
\citation{Coulton2024}
\citation{Qu2024}
\citation{Madhavacheril2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Validation of Released ACT DR6 Temperature Products\\with Beam-Aware Split-Cross Pseudo-$C_\ell $ Tests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Validation Scope}{1}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{II}{1}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective CMB frequencies for the main detector arrays derived from released passband information.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:efffreq}{{I}{2}{Effective CMB frequencies for the main detector arrays derived from released passband information}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.5}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pseudo-$C_\ell $ Estimator}{2}{section*.6}\protected@file@percent }
\newlabel{sec:pcl}{{III\,A}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Masking}{2}{section*.7}\protected@file@percent }
\newlabel{sec:mask}{{III\,B}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Beam Treatment}{2}{section*.8}\protected@file@percent }
\newlabel{sec:beam}{{III\,C}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary Statistics}{2}{section*.9}\protected@file@percent }
\newlabel{sec:stats}{{III\,D}{2}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-frequency fractional differences for 90$\times $150\,GHz array pairs in the range $500 \le \ell \le 1600$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:crossfreq}{{II}{3}{Cross-frequency fractional differences for 90$\times $150\,GHz array pairs in the range $500 \le \ell \le 1600$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Same-Band Cross-Array Consistency}{3}{section*.11}\protected@file@percent }
\newlabel{sec:sameband}{{IV\,A}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-Frequency Consistency}{3}{section*.12}\protected@file@percent }
\newlabel{sec:crossfreq}{{IV\,B}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Within-Channel Split-Cross Stability}{3}{section*.13}\protected@file@percent }
\newlabel{sec:within}{{IV\,C}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Day/Night and Cross-Array Residuals}{3}{section*.14}\protected@file@percent }
\newlabel{sec:daynight}{{IV\,D}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Beam-Split Benchmarks}{3}{section*.15}\protected@file@percent }
\newlabel{sec:beamsplit}{{IV\,E}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Source-Free versus Standard Maps}{3}{section*.16}\protected@file@percent }
\newlabel{sec:srcfree}{{IV\,F}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.17}\protected@file@percent }
\newlabel{sec:discussion}{{V}{3}{}{section*.17}{}}
\citation{Louis2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Same-band cross-array fractional differences in split-cross TT spectra for the AA night maps. \textit  {Left:} 90\,GHz cross-array comparison (pa5\_f090 $\times $ pa6\_f090), showing tight agreement at the $\sim \!2\%$ level. \textit  {Right:} 150\,GHz cross-array comparisons, showing larger scatter at the $\sim \!7$--$9\%$ level. The shaded region indicates the primary signal-dominated analysis range $500 \le \ell \le 1600$. Error bars represent empirical split-cross scatter.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sameband}{{1}{4}{Same-band cross-array fractional differences in split-cross TT spectra for the AA night maps. \textit {Left:} 90\,GHz cross-array comparison (pa5\_f090 $\times $ pa6\_f090), showing tight agreement at the $\sim \!2\%$ level. \textit {Right:} 150\,GHz cross-array comparisons, showing larger scatter at the $\sim \!7$--$9\%$ level. The shaded region indicates the primary signal-dominated analysis range $500 \le \ell \le 1600$. Error bars represent empirical split-cross scatter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section*.18}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{4}{}{section*.18}{}}
\bibdata{paperNotes,references}
\bibcite{Naess2025}{{1}{2025}{{Naess\ \emph  {et~al.}}}{{Naess \emph  {et~al.}}}}
\bibcite{Louis2025}{{2}{2025}{{Louis\ \emph  {et~al.}}}{{Louis \emph  {et~al.}}}}
\bibcite{Calabrese2025}{{3}{2025}{{Calabrese\ \emph  {et~al.}}}{{Calabrese \emph  {et~al.}}}}
\bibcite{Coulton2024}{{4}{2024}{{Coulton\ \emph  {et~al.}}}{{Coulton \emph  {et~al.}}}}
\bibcite{Qu2024}{{5}{2024}{{Qu\ \emph  {et~al.}}}{{Qu, Sherwin, Madhavacheril \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-frequency split-cross fractional differences for four 90$\times $150\,GHz array combinations, shown in individual panels for clarity. The mean absolute fractional difference ranges from $3.84\%$ (pa6\_f090 $\times $ pa6\_f150) to $9.47\%$ (pa6\_f090 $\times $ pa5\_f150) over $500 \le \ell \le 1600$. These larger residuals are consistent with expectations from effective-frequency mismatch and foreground-weighting differences. The shaded region indicates the primary analysis range.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:crossfreq}{{2}{5}{Cross-frequency split-cross fractional differences for four 90$\times $150\,GHz array combinations, shown in individual panels for clarity. The mean absolute fractional difference ranges from $3.84\%$ (pa6\_f090 $\times $ pa6\_f150) to $9.47\%$ (pa6\_f090 $\times $ pa5\_f150) over $500 \le \ell \le 1600$. These larger residuals are consistent with expectations from effective-frequency mismatch and foreground-weighting differences. The shaded region indicates the primary analysis range}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}\protected@file@percent }
\bibcite{Madhavacheril2024}{{6}{2024}{{Madhavacheril\ \emph  {et~al.}}}{{Madhavacheril \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute within-channel split-cross fractional scatter for each detector array over $500 \le \ell \le 2500$. All channels show stability at the $1$--$3\%$ level, with pa5\_f090 exhibiting the tightest scatter ($1.17\%$).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:splitcross}{{3}{6}{Mean absolute within-channel split-cross fractional scatter for each detector array over $500 \le \ell \le 2500$. All channels show stability at the $1$--$3\%$ level, with pa5\_f090 exhibiting the tightest scatter ($1.17\%$)}{figure.3}{}}
\newlabel{LastBibItem}{{6}{6}{}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Characterization of residual curves against expectation envelopes from released beam, leakage, and passband products. \textit  {Left:} pa5\_f150 day versus night comparison, with peak residual at $\ell \simeq 900$ reaching only $0.69\sigma $ significance. \textit  {Right:} pa5\_f090 versus pa6\_f090 cross-array comparison, with peak significance of $0.21\sigma $. Orange bands show the simple beam/leak/passband expectation envelope; error bars represent empirical split-cross scatter. In both cases, residuals exceed the expectation envelope but are not statistically significant.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:residuals}{{4}{7}{Characterization of residual curves against expectation envelopes from released beam, leakage, and passband products. \textit {Left:} pa5\_f150 day versus night comparison, with peak residual at $\ell \simeq 900$ reaching only $0.69\sigma $ significance. \textit {Right:} pa5\_f090 versus pa6\_f090 cross-array comparison, with peak significance of $0.21\sigma $. Orange bands show the simple beam/leak/passband expectation envelope; error bars represent empirical split-cross scatter. In both cases, residuals exceed the expectation envelope but are not statistically significant}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Released beam-split variations for pa5\_f150 as a function of multipole. Elevation and PWV splits produce sub-percent beam variations below $\ell < 4000$. Time-split variations reach $\sim \!1.8\%$ in $B_\ell $ by $\ell = 4000$, while in/out detector splits are the dominant source at $\sim \!4\%$ in $B_\ell $ ($\sim \!8\%$ in power).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:beamsplits}{{5}{7}{Released beam-split variations for pa5\_f150 as a function of multipole. Elevation and PWV splits produce sub-percent beam variations below $\ell < 4000$. Time-split variations reach $\sim \!1.8\%$ in $B_\ell $ by $\ell = 4000$, while in/out detector splits are the dominant source at $\sim \!4\%$ in $B_\ell $ ($\sim \!8\%$ in power)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of fractional consistency levels across all completed checks. Within-channel split-cross scatter (blue) is at the $1$--$3\%$ level. Same-band cross-array differences (dark blue) are $\sim \!2\%$ at 90\,GHz but $\sim \!7$--$9\%$ at 150\,GHz. Cross-frequency residuals (red) range from $\sim \!4\%$ to $\sim \!10\%$. The vertical dotted line marks the $3\%$ reference level.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:summary}{{6}{8}{Summary of fractional consistency levels across all completed checks. Within-channel split-cross scatter (blue) is at the $1$--$3\%$ level. Same-band cross-array differences (dark blue) are $\sim \!2\%$ at 90\,GHz but $\sim \!7$--$9\%$ at 150\,GHz. Cross-frequency residuals (red) range from $\sim \!4\%$ to $\sim \!10\%$. The vertical dotted line marks the $3\%$ reference level}{figure.6}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
